<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvActivityName"
        android:textColor="@color/planner_activitylog_font"
        android:text="Activity Name"
        android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartEndTimes"
        android:textColor="@color/planner_activitylog_font"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Start and End"
        android:layout_below="@+id/tvActivityName"
        android:textSize="10sp" />
</RelativeLayout>