<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar1" />
    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="100dp"
        Stretch="Fill"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="2" />
    <ImageView
        android:id="@+id/image2"
        android:layout_row="0"
        android:layout_column="2"
        Stretch="Fill"
        android:layout_width="100dp"
        android:layout_height="50dp"
        Margin="0,0,0,0" />
</LinearLayout>