<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
		android:background="@color/blue">
	
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center">
		<Space
		android:layout_width="match_parent"
        android:layout_height="100dip"
				/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/txtUsername"
			android:gravity="center"
            android:hint="@string/username"
			android:background="@android:color/background_light"
			android:textColorHint="@android:color/black"
			android:textColor="@android:color/black"
			android:textScaleX="1.2"/>
		
        <EditText
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/txtPassword"
            android:hint="@string/password"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textScaleX="1.2"
			android:textColorHint="@android:color/black"
			android:background="@android:color/background_light"	/>
            android:layout_below="@id/txtUsername"
				
			/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
			android:id="@+id/tvErrors" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="260dp"
		android:gravity="center">
        <Button
            android:text="@string/login"
            android:layout_width="250dp"
            android:layout_height="40dp"
			android:background="@android:color/background_light"
			android:textColor="@android:color/black"
            android:id="@+id/btnLogin"/>

		<Space
			android:layout_width="match_parent"
            android:layout_height="180dip"
				/>
        <Button
            android:id="@+id/btnCreateAccount"
            android:text="@string/create_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
		    android:background="@android:color/background_light"
			android:textColor="@android:color/black"
            />
    </LinearLayout>
</LinearLayout>
