<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:hint="@string/username" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:hint="@string/password"
            android:layout_below="@id/txtUsername" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="60dp">
      <Button
          android:text="@string/login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btnLogin"
          android:layout_weight="1" />
        <Button
            android:id="@+id/btnCreateAccount"
            android:text="@string/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>