<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/back"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/ibPrevDate" />
        <TextView
            android:text="@string/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDate"
            android:textSize="20sp"
            android:gravity="center" />
        <ImageButton
            android:src="@drawable/forward"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/ibNextDate" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dayofmonth_sunday"
                        style="@style/dayofweek_textview" />
                    <TextView
                        android:text="@string/short_sunday"
                        style="@style/dayofweek_textview" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dayofmonth_monday"
                        style="@style/dayofweek_textview" />
                    <TextView
                        android:text="@string/short_monday"
                        style="@style/dayofweek_textview" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dayofmonth_tuesday"
                        style="@style/dayofweek_textview" />
                    <TextView
                        android:text="@string/short_tuesday"
                        style="@style/dayofweek_textview" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dayofmonth_wednesday"
                        style="@style/dayofweek_textview" />
                    <TextView
                        android:text="@string/short_wednesday"
                        style="@style/dayofweek_textview" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dayofmonth_thursday"
                        style="@style/dayofweek_textview" />
                    <TextView
                        android:text="@string/short_thursday"
                        style="@style/dayofweek_textview" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dayofmonth_friday"
                        style="@style/dayofweek_textview" />
                    <TextView
                        android:text="@string/short_friday"
                        style="@style/dayofweek_textview" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dayofmonth_saturday"
                        style="@style/dayofweek_textview" />
                    <TextView
                        android:text="@string/short_saturday"
                        style="@style/dayofweek_textview" />
                </LinearLayout>
            </LinearLayout>
        <!-- Daily view here.-->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:id="@+id/svCalendar">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlPlanner">
                    <!-- Draw the horizontal dividers. -->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rlTimeMarkers">
                        <!-- Time markers go here. -->
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/llDropzoneParent"
                            android:orientation="horizontal"
                            android:layout_toRightOf="@id/rlTimeMarkers">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1440dp"
                                android:id="@+id/rlSunDropzone"
                                android:layout_weight="1" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1440dp"
                                android:id="@+id/rlMonDropzone"
                                android:layout_weight="1" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1440dp"
                                android:id="@+id/rlTueDropzone"
                                android:layout_weight="1" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1440dp"
                                android:id="@+id/rlWedDropzone"
                                android:layout_weight="1" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1440dp"
                                android:id="@+id/rlThuDropzone"
                                android:layout_weight="1" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1440dp"
                                android:id="@+id/rlFriDropzone"
                                android:layout_weight="1" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1440dp"
                                android:id="@+id/rlSatDropzone"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/llActivities"
            android:orientation="vertical">
        <!-- This is where the Activity Buttons / Icons go. -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>