<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/llPlannerParent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/back"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/ibPrevDate" />
        <TextView
            android:text="@string/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDate"
            android:textSize="20sp"
            android:gravity="center" />
        <ImageButton
            android:src="@drawable/forward"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/ibNextDate" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <!-- Daily view here.-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/svCalendar">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlPlanner">
                <!-- Draw the horizontal dividers. -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlTimeMarkers">
                    <!-- Time markers go here. -->
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llDropzoneParent"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@id/rlTimeMarkers">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1440dp"
                            android:id="@+id/rlDropzone" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/llActivities"
            android:orientation="vertical">
        <!-- This is where the Activity Buttons / Icons go. -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>