<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
			android:gravity="center"
			android:background="@color/blue">
        <TextView
            android:text="@string/demo_mode"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/textView1"
			android:gravity="center"
			android:background="@android:color/background_light"
			android:textColor="@android:color/black"
			android:textScaleX="1.2"/>
        <Switch
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/swDemoMode"
			android:background="@android:color/background_light"/>
        <TextView
            android:text="@string/server_address"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/textView2"
			android:gravity="center"
			android:background="@android:color/background_light"
			android:textColor="@android:color/black"
			android:textScaleX="1.2"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/txtServerAddress"
			android:background="@android:color/background_light"
			android:textColorHint="@android:color/black"
			android:textColor="@android:color/black"
			android:textScaleX="1.2"/>
        <TextView
            android:text="@string/server_port"
           android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/textView3"
			android:gravity="center"
			android:background="@android:color/background_light"
			android:textColor="@android:color/black"
			android:textScaleX="1.2"/>
        <EditText
            android:inputType="number"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/txtServerPort"
			android:background="@android:color/background_light"
			android:textColorHint="@android:color/black"
			android:textColor="@android:color/black"
			android:textScaleX="1.2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="260dp"
		android:gravity="center"
			>
        <Button
            android:text="@string/save"
            android:layout_width="250dp"
            android:layout_height="50dip"
            android:id="@+id/btnSave"
			android:background="@android:color/background_light"
			android:textColor="@android:color/black"
            />
		<Space
			android:layout_width="match_parent"
            android:layout_height="210dip"
				/>
    </LinearLayout>
</LinearLayout>
